{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T08:24:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "address",
      "base": "",
      "fields": [{
          "name": "accountname",
          "type": "uint64"
        },{
          "name": "vault",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "registerbio",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vault",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vault",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "authorizebio",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vault",
          "type": "uint64[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "registerbio",
      "type": "registerbio",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "authorizebio",
      "type": "authorizebio",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "metrict",
      "index_type": "i64",
      "key_names": [
        "accountname"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "address"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}